version: "3"

services:
  graphdb:
    image: dhlabbasel/graphdb-free
    ports:
      - 7200:7200
    depends_on:
      - salsah
    volumes:
      - ./graphdb-free/graphdb:/graphdb

  knora:
    build: ./Knora/Knora/webapi
    ports:
      - 3333:3333
    depends_on:
      - graphdb
    volumes:
      - ./Knora/application.conf:/webapi/config/application.conf
      - ./tmp:/tmp

  sipi:
    image: dhlabbasel/sipi:develop
    container_name: sipi
    ports:
      - "1024:1024"
    volumes:
      - ./Sipi/sipi/config:/sipi/config
      - ./Sipi/sipi/scripts:/sipi/scripts
      - ./tmp:/tmp
      - $HOME:$HOME
      - ./Sipi/sipi/images:/sipi/images
      - ./Sipi/sipi/server:/sipi/server
    restart: unless-stopped
    command: --config=/sipi/config/sipi.knora-docker-it-config.lua

  salsah:
    build: ./Salsah
    ports:
      - 4200:4200
