version: "3"

services:
  graphdb:
    build: ./graphdb-free
    ports:
      - 7200:7200
    depends_on:
      - salsah
    volumes:
      - ./graphdb-free/graphdb:/graphdb

  knora:
    build: ./Knora/Knora/webapi
    ports:
      - 3333:3333
    depends_on:
      - graphdb
    volumes:
      - ./Knora/webapi/src/main:/Knora/webapi/src/main
      - ./tmp:/tmp

  sipi:
    image: nieine/sipi
    ports:
      - 1024:1024
    volumes:
      - ./tmp:/tmp
      - $HOME:$HOME
      - ./Sipi/images:/sipi/images
      - ./Prebuiltimages/sipiConfig:/sipi/config

  salsah:
    build: ./Salsah
    ports:
      - 4200:4200
